{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "VAPID_PUBLIC_KEY": "@vapid_public_key",
    "VAPID_PRIVATE_KEY": "@vapid_private_key",
    "JWT_SECRET": "@jwt_secret"
  }
}
